In [1]:
import pandas as pd

scraper = pd.read_html("https://www.nfl.com/stats/team-stats/offense/passing/2021/reg/all")

for idx, table in enumerate(scraper):
    print("*********************")
    print(idx)
    print(table)

*********************
0
                          Team  Att  Cmp  Cmp %  Yds/Att  Pass Yds  TD  INT  \
0         BuccaneersBuccaneers  731  492   67.3      7.4      5383  43   12
1                 ChiefsChiefs  675  448   66.4      7.3      4937  37   13
2             ChargersChargers  674  443   65.7      7.4      5014  38   15
3             SteelersSteelers  664  425   64.0      6.0      4017  23   11
4                   BillsBills  655  415   63.4      6.8      4450  36   16
5               CowboysCowboys  647  444   68.6      7.7      4963  40   11
6               RaidersRaiders  628  429   68.3      7.7      4808  23   14
7             DolphinsDolphins  615  404   65.7      6.4      3936  21   14
8                 RavensRavens  611  396   64.8      7.0      4267  21   18
9                     RamsRams  607  406   66.9      8.1      4893  41   18
10              JaguarsJaguars  604  361   59.8      6.1      3674  12   17
11              VikingsVikings  604  398   65.9      7.4      4450  34    7
12                    JetsJets  603  357   59.2      6.6      3959  20   20
13            PanthersPanthers  599  348   58.1      6.0      3573  14   21
14                  LionsLions  593  396   66.8      6.6      3884  23   14
15              PackersPackers  593  402   67.8      7.6      4526  39    7
16                GiantsGiants  593  351   59.2      5.8      3463  14   20
17          CardinalsCardinals  591  415   70.2      7.8      4619  27   11
18              FalconsFalcons  573  377   65.8      7.0      3987  20   15
19              BengalsBengals  555  384   69.2      8.7      4806  36   14
20  Football TeamFootball Team  550  356   64.7      6.8      3746  20   15
21                TexansTexans  546  354   64.8      6.6      3630  21   15
22                  BearsBears  542  332   61.2      6.7      3635  16   20
23              BroncosBroncos  541  354   65.4      7.1      3856  20    9
24                TitansTitans  535  359   67.1      7.0      3745  22   14
25            PatriotsPatriots  535  364   68.0      7.7      4098  24   13
26                  ColtsColts  521  324   62.2      6.9      3578  27    8
27                BrownsBrowns  520  320   61.5      7.0      3619  21   14
28                  49ers49ers  514  343   66.7      8.6      4437  26   14
29                SaintsSaints  504  293   58.1      6.8      3437  29   13
30            SeahawksSeahawks  495  324   65.4      7.7      3815  30    7
31                EaglesEagles  494  307   62.2      7.3      3585  20   10

     Rate  1st  1st%  20+  40+  Lng  Sck  SckY
0   101.6  273  37.4   76   10  62T   23   154
1    98.1  267  39.6   58   11  75T   28   146
2    97.4  256  38.0   53   15  72T   31   214
3    85.3  204  30.7   41    9   59   38   239
4    91.3  236  36.0   51    8   61   27   166
5   104.8  248  38.3   63    9  73T   33   163
6    93.8  217  34.6   67   10  61T   40   241
7    85.4  206  33.5   45    8  65T   40   285
8    84.4  209  34.2   54    6  49T   57   306
9   101.6  233  38.4   65   18  79T   31   251
10   72.1  178  29.5   44    5   58   32   238
11  101.6  202  33.4   63   10  64T   30   212
12   76.0  195  32.3   52    6  62T   53   418
13   68.5  174  29.0   36    5   64   52   334
14   88.1  193  32.6   49    5   75   36   286
15  107.4  235  39.6   61   11   75   33   211
16   69.6  171  28.8   31    6  60T   38   267
17  100.6  214  36.2   62   11  77T   39   343
18   86.6  196  34.2   44    7   64   40   274
19  106.9  208  37.5   63   16  82T   55   403
20   85.2  181  32.9   42    7  73T   43   305
21   85.2  162  29.7   44    8  67T   44   325
22   75.5  180  33.2   40    7  64T   58   428
23   91.7  179  33.1   46    7   64   40   263
24   90.0  194  36.3   35    7   57   47   327
25   95.5  187  35.0   60    8   75   28   241
26   93.4  167  32.0   42    9  76T   32   227
27   84.6  177  34.0   47    9  71T   49   299
28   99.2  200  38.9   63   11   83   33   216
29   87.4  165  32.7   41    8   72   37   251
30  103.0  166  33.5   56   12   84   46   383
31   89.2  167  33.8   51    5  91T   31   181

In [2]:
scraper[0]

,Team,Att,Cmp,Cmp %,Yds/Att,Pass Yds,TD,INT,Rate,1st,1st%,20+,40+,Lng,Sck,SckY
0,BuccaneersBuccaneers,731,492,67.3,7.4,5383,43,12,101.6,273,37.4,76,10,62T,23,154
1,ChiefsChiefs,675,448,66.4,7.3,4937,37,13,98.1,267,39.6,58,11,75T,28,146
2,ChargersChargers,674,443,65.7,7.4,5014,38,15,97.4,256,38.0,53,15,72T,31,214
3,SteelersSteelers,664,425,64.0,6.0,4017,23,11,85.3,204,30.7,41,9,59,38,239
4,BillsBills,655,415,63.4,6.8,4450,36,16,91.3,236,36.0,51,8,61,27,166
5,CowboysCowboys,647,444,68.6,7.7,4963,40,11,104.8,248,38.3,63,9,73T,33,163
6,RaidersRaiders,628,429,68.3,7.7,4808,23,14,93.8,217,34.6,67,10,61T,40,241
7,DolphinsDolphins,615,404,65.7,6.4,3936,21,14,85.4,206,33.5,45,8,65T,40,285
8,RavensRavens,611,396,64.8,7.0,4267,21,18,84.4,209,34.2,54,6,49T,57,306
9,RamsRams,607,406,66.9,8.1,4893,41,18,101.6,233,38.4,65,18,79T,31,251
10,JaguarsJaguars,604,361,59.8,6.1,3674,12,17,72.1,178,29.5,44,5,58,32,238
11,VikingsVikings,604,398,65.9,7.4,4450,34,7,101.6,202,33.4,63,10,64T,30,212
12,JetsJets,603,357,59.2,6.6,3959,20,20,76.0,195,32.3,52,6,62T,53,418
13,PanthersPanthers,599,348,58.1,6.0,3573,14,21,68.5,174,29.0,36,5,64,52,334
14,LionsLions,593,396,66.8,6.6,3884,23,14,88.1,193,32.6,49,5,75,36,286
15,PackersPackers,593,402,67.8,7.6,4526,39,7,107.4,235,39.6,61,11,75,33,211
16,GiantsGiants,593,351,59.2,5.8,3463,14,20,69.6,171,28.8,31,6,60T,38,267
17,CardinalsCardinals,591,415,70.2,7.8,4619,27,11,100.6,214,36.2,62,11,77T,39,343
18,FalconsFalcons,573,377,65.8,7.0,3987,20,15,86.6,196,34.2,44,7,64,40,274
19,BengalsBengals,555,384,69.2,8.7,4806,36,14,106.9,208,37.5,63,16,82T,55,403
20,Football TeamFootball Team,550,356,64.7,6.8,3746,20,15,85.2,181,32.9,42,7,73T,43,305
21,TexansTexans,546,354,64.8,6.6,3630,21,15,85.2,162,29.7,44,8,67T,44,325
22,BearsBears,542,332,61.2,6.7,3635,16,20,75.5,180,33.2,40,7,64T,58,428
23,BroncosBroncos,541,354,65.4,7.1,3856,20,9,91.7,179,33.1,46,7,64,40,263
24,TitansTitans,535,359,67.1,7.0,3745,22,14,90.0,194,36.3,35,7,57,47,327
25,PatriotsPatriots,535,364,68.0,7.7,4098,24,13,95.5,187,35.0,60,8,75,28,241
26,ColtsColts,521,324,62.2,6.9,3578,27,8,93.4,167,32.0,42,9,76T,32,227
27,BrownsBrowns,520,320,61.5,7.0,3619,21,14,84.6,177,34.0,47,9,71T,49,299
28,49ers49ers,514,343,66.7,8.6,4437,26,14,99.2,200,38.9,63,11,83,33,216
29,SaintsSaints,504,293,58.1,6.8,3437,29,13,87.4,165,32.7,41,8,72,37,251
30,SeahawksSeahawks,495,324,65.4,7.7,3815,30,7,103.0,166,33.5,56,12,84,46,383
31,EaglesEagles,494,307,62.2,7.3,3585,20,10,89.2,167,33.8,51,5,91T,31,181

In [3]:
stats_df = scraper[0]
stats_df.head()

,Team,Att,Cmp,Cmp %,Yds/Att,Pass Yds,TD,INT,Rate,1st,1st%,20+,40+,Lng,Sck,SckY
0,BuccaneersBuccaneers,731,492,67.3,7.4,5383,43,12,101.6,273,37.4,76,10,62T,23,154
1,ChiefsChiefs,675,448,66.4,7.3,4937,37,13,98.1,267,39.6,58,11,75T,28,146
2,ChargersChargers,674,443,65.7,7.4,5014,38,15,97.4,256,38.0,53,15,72T,31,214
3,SteelersSteelers,664,425,64.0,6.0,4017,23,11,85.3,204,30.7,41,9,59,38,239
4,BillsBills,655,415,63.4,6.8,4450,36,16,91.3,236,36.0,51,8,61,27,166

In [4]:
stats_df = stats_df.drop("Cmp %", 1)
stats_df = stats_df.drop("Rate", 1)
stats_df = stats_df.drop("1st", 1)
stats_df = stats_df.drop("1st%", 1)
stats_df = stats_df.drop("20+", 1)
stats_df = stats_df.drop("40+", 1)
stats_df = stats_df.drop("Lng", 1)
stats_df = stats_df.drop("Sck", 1)
stats_df = stats_df.drop("SckY", 1)
stats_df.head()

/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_97310/2004055691.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  stats_df = stats_df.drop("Cmp %", 1)
/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_97310/2004055691.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  stats_df = stats_df.drop("Rate", 1)
/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_97310/2004055691.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  stats_df = stats_df.drop("1st", 1)
/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_97310/2004055691.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  stats_df = stats_df.drop("1st%", 1)
/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_97310/2004055691.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  stats_df = stats_df.drop("20+", 1)
/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_97310/2004055691.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  stats_df = stats_df.drop("40+", 1)
/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_97310/2004055691.py:7: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  stats_df = stats_df.drop("Lng", 1)
/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_97310/2004055691.py:8: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  stats_df = stats_df.drop("Sck", 1)
/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_97310/2004055691.py:9: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  stats_df = stats_df.drop("SckY", 1)

                   Team  Att  Cmp  Yds/Att  Pass Yds  TD  INT
0  BuccaneersBuccaneers  731  492      7.4      5383  43   12
1          ChiefsChiefs  675  448      7.3      4937  37   13
2      ChargersChargers  674  443      7.4      5014  38   15
3      SteelersSteelers  664  425      6.0      4017  23   11
4            BillsBills  655  415      6.8      4450  36   16

In [5]:
rush_scraper = pd.read_html("https://www.nfl.com/stats/team-stats/offense/rushing/2021/reg/all")

for idx, table in enumerate(rush_scraper):
    print("*********************")
    print(idx)
    print(table)

*********************
0
                          Team  Att  Rush Yds  YPC  TD  20+  40+  Lng  \
0                 TitansTitans  551      2401  4.4  23   11    3   76
1                 EaglesEagles  550      2715  4.9  25   17    0  38T
2                 RavensRavens  517      2479  4.8  18   15    1   46
3                 SaintsSaints  510      1991  3.9  12    9    1   44
4                   ColtsColts  499      2540  5.1  22   19    5  83T
5                   49ers49ers  499      2161  4.3  22   12    1  49T
6           CardinalsCardinals  496      2076  4.2  23   10    3   57
7             PatriotsPatriots  489      2151  4.4  24   11    1   64
8                 BrownsBrowns  485      2471  5.1  20   18    2   70
9   Football TeamFootball Team  477      2061  4.3  13    8    0   38
10                  BearsBears  475      2015  4.2  14   13    1   41
11              CowboysCowboys  473      2104  4.4  15   11    2   58
12                  BillsBills  461      2209  4.8  20   18    2  46T
13            PanthersPanthers  455      1839  4.0  17    8    0  33T
14              BroncosBroncos  455      2025  4.4  16   10    3   70
15              VikingsVikings  449      1930  4.3  10   13    2   66
16              PackersPackers  446      1900  4.3  13    7    1  57T
17            DolphinsDolphins  442      1568  3.6  12    5    0   30
18              BengalsBengals  436      1742  4.0  16    8    1  46T
19                ChiefsChiefs  431      1955  4.5  16    9    1   51
20                  LionsLions  427      1886  4.4  12   12    2   57
21            ChargersChargers  423      1834  4.3  18    7    1   75
22                TexansTexans  420      1422  3.4   8    6    0  36T
23                    RamsRams  420      1681  4.0  10    3    0   39
24                GiantsGiants  419      1688  4.0   8    9    2   46
25              RaidersRaiders  414      1617  3.9  14    7    0  31T
26            SeahawksSeahawks  413      2074  5.0  18   18    3   73
27            SteelersSteelers  411      1583  3.8  10    9    0   37
28              FalconsFalcons  393      1443  3.7  11    2    0  39T
29              JaguarsJaguars  392      1755  4.5  13    7    2  66T
30        BuccaneersBuccaneers  385      1672  4.3  18    9    2   55
31                    JetsJets  380      1667  4.4  14    9    2   55

    Rush 1st  Rush 1st%  Rush FUM
0        134       24.3        10
1        163       29.6         8
2        159       30.8         7
3        113       22.2         2
4        154       30.9         7
5        130       26.0         6
6        127       25.6        17
7        139       28.4         7
8        138       28.4         5
9        129       27.0        11
10       119       25.0         8
11       111       23.5         9
12       134       29.1         8
13       118       25.9        11
14       123       27.0         7
15       103       22.9         6
16       109       24.4         5
17        87       19.7         7
18        96       22.0         3
19       119       27.6         8
20       104       24.4         6
21       112       26.5         3
22        77       18.3         6
23        99       23.6         3
24        90       21.5         4
25        95       23.0         9
26       106       25.7         4
27        85       20.7         1
28        75       19.1        10
29        92       23.5         6
30       106       27.5         4
31        87       22.9         1

In [6]:
rushing_df = rush_scraper[0]
rushing_df.head()

,Team,Att,Rush Yds,YPC,TD,20+,40+,Lng,Rush 1st,Rush 1st%,Rush FUM
0,TitansTitans,551,2401,4.4,23,11,3,76,134,24.3,10
1,EaglesEagles,550,2715,4.9,25,17,0,38T,163,29.6,8
2,RavensRavens,517,2479,4.8,18,15,1,46,159,30.8,7
3,SaintsSaints,510,1991,3.9,12,9,1,44,113,22.2,2
4,ColtsColts,499,2540,5.1,22,19,5,83T,154,30.9,7

In [7]:
rushing_df = rushing_df.drop("20+",1)
rushing_df = rushing_df.drop("40+",1)
rushing_df = rushing_df.drop("Lng",1)
rushing_df = rushing_df.drop("Rush 1st",1)
rushing_df = rushing_df.drop("Rush 1st%",1)
rushing_df = rushing_df.drop("Rush FUM",1)

rushing_df.head()

/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_97310/3758550131.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  rushing_df = rushing_df.drop("20+",1)
/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_97310/3758550131.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  rushing_df = rushing_df.drop("40+",1)
/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_97310/3758550131.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  rushing_df = rushing_df.drop("Lng",1)
/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_97310/3758550131.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  rushing_df = rushing_df.drop("Rush 1st",1)
/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_97310/3758550131.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  rushing_df = rushing_df.drop("Rush 1st%",1)
/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_97310/3758550131.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  rushing_df = rushing_df.drop("Rush FUM",1)

           Team  Att  Rush Yds  YPC  TD
0  TitansTitans  551      2401  4.4  23
1  EaglesEagles  550      2715  4.9  25
2  RavensRavens  517      2479  4.8  18
3  SaintsSaints  510      1991  3.9  12
4    ColtsColts  499      2540  5.1  22

In [8]:
offensive_stats_df = stats_df.merge(rushing_df, left_index=True, right_index=True)
offensive_stats_df.head()

,Team_x,Att_x,Cmp,Yds/Att,Pass Yds,TD_x,INT,Team_y,Att_y,Rush Yds,YPC,TD_y
0,BuccaneersBuccaneers,731,492,7.4,5383,43,12,TitansTitans,551,2401,4.4,23
1,ChiefsChiefs,675,448,7.3,4937,37,13,EaglesEagles,550,2715,4.9,25
2,ChargersChargers,674,443,7.4,5014,38,15,RavensRavens,517,2479,4.8,18
3,SteelersSteelers,664,425,6.0,4017,23,11,SaintsSaints,510,1991,3.9,12
4,BillsBills,655,415,6.8,4450,36,16,ColtsColts,499,2540,5.1,22

In [9]:
offensive_stats_df = offensive_stats_df.drop("Team_y", 1)
offensive_stats_df.head()

/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_97310/271515639.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  offensive_stats_df = offensive_stats_df.drop("Team_y", 1)

,Team_x,Att_x,Cmp,Yds/Att,Pass Yds,TD_x,INT,Att_y,Rush Yds,YPC,TD_y
0,BuccaneersBuccaneers,731,492,7.4,5383,43,12,551,2401,4.4,23
1,ChiefsChiefs,675,448,7.3,4937,37,13,550,2715,4.9,25
2,ChargersChargers,674,443,7.4,5014,38,15,517,2479,4.8,18
3,SteelersSteelers,664,425,6.0,4017,23,11,510,1991,3.9,12
4,BillsBills,655,415,6.8,4450,36,16,499,2540,5.1,22

In [10]:
# relabel columns
offensive_stats_df.rename(columns={"Team_x": "Team", "Att_x": "Pass_att", "Pass Yds": "Pass_yds", "TD_x":"Pass_TD", "Att_y":"Rush_att", "Rush Yds":"Rush_yds", "TD_y":"Rush_TD"}, inplace=True)
offensive_stats_df.head()

,Team,Pass_att,Cmp,Yds/Att,Pass_yds,Pass_TD,INT,Rush_att,Rush_yds,YPC,Rush_TD
0,BuccaneersBuccaneers,731,492,7.4,5383,43,12,551,2401,4.4,23
1,ChiefsChiefs,675,448,7.3,4937,37,13,550,2715,4.9,25
2,ChargersChargers,674,443,7.4,5014,38,15,517,2479,4.8,18
3,SteelersSteelers,664,425,6.0,4017,23,11,510,1991,3.9,12
4,BillsBills,655,415,6.8,4450,36,16,499,2540,5.1,22

In [11]:
# Team Name index
team_list = offensive_stats_df.Team
print(team_list)

0           BuccaneersBuccaneers
1                   ChiefsChiefs
2               ChargersChargers
3               SteelersSteelers
4                     BillsBills
5                 CowboysCowboys
6                 RaidersRaiders
7               DolphinsDolphins
8                   RavensRavens
9                       RamsRams
10                JaguarsJaguars
11                VikingsVikings
12                      JetsJets
13              PanthersPanthers
14                    LionsLions
15                PackersPackers
16                  GiantsGiants
17            CardinalsCardinals
18                FalconsFalcons
19                BengalsBengals
20    Football TeamFootball Team
21                  TexansTexans
22                    BearsBears
23                BroncosBroncos
24                  TitansTitans
25              PatriotsPatriots
26                    ColtsColts
27                  BrownsBrowns
28                    49ers49ers
29                  SaintsSaints
30              SeahawksSeahawks
31                  EaglesEagles
Name: Team, dtype: object

In [12]:
# drop duplicate
i = 0
for team in offensive_stats_df.Team:
    team_list[i] = team[:len(team)//2]
    i = i+1
print(team_list)

0        Buccaneers
1            Chiefs
2          Chargers
3          Steelers
4             Bills
5           Cowboys
6           Raiders
7          Dolphins
8            Ravens
9              Rams
10          Jaguars
11          Vikings
12             Jets
13         Panthers
14            Lions
15          Packers
16           Giants
17        Cardinals
18          Falcons
19          Bengals
20    Football Team
21           Texans
22            Bears
23          Broncos
24           Titans
25         Patriots
26            Colts
27           Browns
28            49ers
29           Saints
30         Seahawks
31           Eagles
Name: Team, dtype: object

/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_97310/1828065214.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  team_list[i] = team[:len(team)//2]

In [13]:
# replace Team column with Team list
offensive_stats_df["Team"] = team_list
offensive_stats_df.head()

,Team,Pass_att,Cmp,Yds/Att,Pass_yds,Pass_TD,INT,Rush_att,Rush_yds,YPC,Rush_TD
0,Buccaneers,731,492,7.4,5383,43,12,551,2401,4.4,23
1,Chiefs,675,448,7.3,4937,37,13,550,2715,4.9,25
2,Chargers,674,443,7.4,5014,38,15,517,2479,4.8,18
3,Steelers,664,425,6.0,4017,23,11,510,1991,3.9,12
4,Bills,655,415,6.8,4450,36,16,499,2540,5.1,22