In [1]:
import pandas as pd

In [2]:
## load pass data
pass_data = pd.read_csv("nfl_passing_stats.csv")
pass_df = pd.DataFrame(pass_data)
pass_df.head()

,team,att,cmp,cmp_percentage,yds_att,passyds,td,int_,rate,1st,1st_Percentage,20plus,40plus,lng,sck,scky,year
0,RavensRavens,679,439,64.6,6.4,4343,20,16,82.6,205,30.2,40,11,95,33,243,2016
1,SaintsSaints,674,472,70.0,7.8,5258,38,15,102.5,265,39.3,71,11,98,27,184,2016
2,CardinalsCardinals,646,383,59.3,6.8,4425,28,17,83.5,229,35.4,51,6,80,41,289,2016
3,JaguarsJaguars,626,369,59.0,6.3,3925,24,16,79.5,207,33.1,44,4,51,34,197,2016
4,PackersPackers,620,403,65.0,7.2,4445,40,8,102.2,222,35.8,57,10,66T,35,246,2016

In [3]:
#drop columns
pass_df = pass_df.drop(
    ['rate', '1st', '1st_Percentage', '20plus', '40plus', 'lng', 'sck', 'scky'], axis=1)
pass_df.head()

,team,att,cmp,cmp_percentage,yds_att,passyds,td,int_,year
0,RavensRavens,679,439,64.6,6.4,4343,20,16,2016
1,SaintsSaints,674,472,70.0,7.8,5258,38,15,2016
2,CardinalsCardinals,646,383,59.3,6.8,4425,28,17,2016
3,JaguarsJaguars,626,369,59.0,6.3,3925,24,16,2016
4,PackersPackers,620,403,65.0,7.2,4445,40,8,2016

In [4]:
# rename columns
pass_df.rename(columns={"yds_att": "yds/att", "passyds": "pass_yds", "int_":"int"}, inplace=True)
pass_df.head()

,team,att,cmp,cmp_percentage,yds/att,pass_yds,td,int,year
0,RavensRavens,679,439,64.6,6.4,4343,20,16,2016
1,SaintsSaints,674,472,70.0,7.8,5258,38,15,2016
2,CardinalsCardinals,646,383,59.3,6.8,4425,28,17,2016
3,JaguarsJaguars,626,369,59.0,6.3,3925,24,16,2016
4,PackersPackers,620,403,65.0,7.2,4445,40,8,2016

In [5]:
## load rush data
rush_data = pd.read_csv("nfl_rushing_stats.csv")
rush_df = pd.DataFrame(rush_data)
rush_df.head()

,team,att,rushyds,ypc,td,20plus,40plus,lng,rush_1st,rush_1st_percentage,rushfum,year
0,CowboysCowboys,499,2396,4.8,24,17,3,60T,142,28.5,9,2016
1,BillsBills,492,2630,5.4,29,27,5,75,146,29.7,11,2016
2,PatriotsPatriots,482,1872,3.9,19,8,3,44T,109,22.6,8,2016
3,TitansTitans,476,2187,4.6,16,8,3,75T,115,24.2,10,2016
4,49ers49ers,458,2019,4.4,15,11,2,47,116,25.3,8,2016

In [6]:
## drop columns
rush_df = rush_df.drop(
    ['20plus', '40plus', 'lng', 'rush_1st', 'rush_1st_percentage'], axis=1)
rush_df.head()

               team  att  rushyds  ypc  td  rushfum  year
0    CowboysCowboys  499     2396  4.8  24        9  2016
1        BillsBills  492     2630  5.4  29       11  2016
2  PatriotsPatriots  482     1872  3.9  19        8  2016
3      TitansTitans  476     2187  4.6  16       10  2016
4        49ers49ers  458     2019  4.4  15        8  2016

In [7]:
## rename columns
rush_df.rename(columns={"rushyds": "rush_yds", "rushfum": "fum"}, inplace=True)
rush_df.head()

               team  att  rush_yds  ypc  td  fum  year
0    CowboysCowboys  499      2396  4.8  24    9  2016
1        BillsBills  492      2630  5.4  29   11  2016
2  PatriotsPatriots  482      1872  3.9  19    8  2016
3      TitansTitans  476      2187  4.6  16   10  2016
4        49ers49ers  458      2019  4.4  15    8  2016

In [8]:
## merge columns
offense_df = pass_df.merge(rush_df, left_index=True, right_index=True)
offense_df.head()

,team_x,att_x,cmp,cmp_percentage,yds/att,pass_yds,td_x,int,year_x,team_y,att_y,rush_yds,ypc,td_y,fum,year_y
0,RavensRavens,679,439,64.6,6.4,4343,20,16,2016,CowboysCowboys,499,2396,4.8,24,9,2016
1,SaintsSaints,674,472,70.0,7.8,5258,38,15,2016,BillsBills,492,2630,5.4,29,11,2016
2,CardinalsCardinals,646,383,59.3,6.8,4425,28,17,2016,PatriotsPatriots,482,1872,3.9,19,8,2016
3,JaguarsJaguars,626,369,59.0,6.3,3925,24,16,2016,TitansTitans,476,2187,4.6,16,10,2016
4,PackersPackers,620,403,65.0,7.2,4445,40,8,2016,49ers49ers,458,2019,4.4,15,8,2016

In [9]:
## drop and rename columns on merged df
offense_df = offense_df.drop("team_y",1)
offense_df = offense_df.drop("year_y",1)
offense_df.rename(columns={"team_x": "team", "att_x": "pass_att", "td_x": "pass_td", "year_x": "year", "att_y": "rush_att", "td_y": "rush_td"}, inplace=True)
offense_df.head()

/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_8252/1257910270.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  offense_df = offense_df.drop("team_y",1)
/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_8252/1257910270.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  offense_df = offense_df.drop("year_y",1)

,team,pass_att,cmp,cmp_percentage,yds/att,pass_yds,pass_td,int,year,rush_att,rush_yds,ypc,rush_td,fum
0,RavensRavens,679,439,64.6,6.4,4343,20,16,2016,499,2396,4.8,24,9
1,SaintsSaints,674,472,70.0,7.8,5258,38,15,2016,492,2630,5.4,29,11
2,CardinalsCardinals,646,383,59.3,6.8,4425,28,17,2016,482,1872,3.9,19,8
3,JaguarsJaguars,626,369,59.0,6.3,3925,24,16,2016,476,2187,4.6,16,10
4,PackersPackers,620,403,65.0,7.2,4445,40,8,2016,458,2019,4.4,15,8

In [10]:
## drop duplicate team name
teams = offense_df.team
i = 0
for team in offense_df.team:
    teams[i] = team[:len(team)//2]
    i = i + 1
    
offense_df["team"] = teams
offense_df.head()

/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_8252/4002481354.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  teams[i] = team[:len(team)//2]

,team,pass_att,cmp,cmp_percentage,yds/att,pass_yds,pass_td,int,year,rush_att,rush_yds,ypc,rush_td,fum
0,Ravens,679,439,64.6,6.4,4343,20,16,2016,499,2396,4.8,24,9
1,Saints,674,472,70.0,7.8,5258,38,15,2016,492,2630,5.4,29,11
2,Cardinals,646,383,59.3,6.8,4425,28,17,2016,482,1872,3.9,19,8
3,Jaguars,626,369,59.0,6.3,3925,24,16,2016,476,2187,4.6,16,10
4,Packers,620,403,65.0,7.2,4445,40,8,2016,458,2019,4.4,15,8

In [11]:
#checking for washington name change.  seeing if they are called Football Team or Redskins
offense_df["team"].unique()

array(['Ravens', 'Saints', 'Cardinals', 'Jaguars', 'Packers', 'Eagles',
       'Redskins', 'Giants', 'Raiders', 'Steelers', 'Lions', 'Vikings',
       'Colts', 'Texans', 'Chargers', 'Buccaneers', 'Broncos', 'Browns',
       'Seahawks', 'Panthers', 'Bengals', 'Bears', 'Patriots', 'Jets',
       'Chiefs', 'Falcons', 'Rams', 'Titans', '49ers', 'Cowboys',
       'Dolphins', 'Bills', 'Football Team'], dtype=object)

In [12]:
#making only one name for washington
was_teams = offense_df.team
i = 0
for team in offense_df.team:
    if team == "Redskins":
        was_teams[i] = "Football Team"
    i = i + 1
    
was_teams.unique()

/var/folders/8d/282kj_6j4fz_c1ww9jkqsphw0000qy/T/ipykernel_8252/3668105628.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  was_teams[i] = "Football Team"

array(['Ravens', 'Saints', 'Cardinals', 'Jaguars', 'Packers', 'Eagles',
       'Football Team', 'Giants', 'Raiders', 'Steelers', 'Lions',
       'Vikings', 'Colts', 'Texans', 'Chargers', 'Buccaneers', 'Broncos',
       'Browns', 'Seahawks', 'Panthers', 'Bengals', 'Bears', 'Patriots',
       'Jets', 'Chiefs', 'Falcons', 'Rams', 'Titans', '49ers', 'Cowboys',
       'Dolphins', 'Bills'], dtype=object)

In [13]:
# correcting df
offense_df["team"] = was_teams
offense_df.head()

,team,pass_att,cmp,cmp_percentage,yds/att,pass_yds,pass_td,int,year,rush_att,rush_yds,ypc,rush_td,fum
0,Ravens,679,439,64.6,6.4,4343,20,16,2016,499,2396,4.8,24,9
1,Saints,674,472,70.0,7.8,5258,38,15,2016,492,2630,5.4,29,11
2,Cardinals,646,383,59.3,6.8,4425,28,17,2016,482,1872,3.9,19,8
3,Jaguars,626,369,59.0,6.3,3925,24,16,2016,476,2187,4.6,16,10
4,Packers,620,403,65.0,7.2,4445,40,8,2016,458,2019,4.4,15,8

In [15]:
# add playoff column
offense_df["playoff"] = int

In [16]:
offense_df.to_csv("cleaned_offense.csv")

In [20]:
## connection to database
from sqlalchemy import create_engine
db_password = "Duffyw2!"
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/NFL_SQL"
engine = create_engine(db_string)
offense_df.to_sql(name='cleaned_offense_stats', con=engine)